# smart_campus_api

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/api/: SmartCampusApplication.java
src/main/java/com/smartcampus/api/errors/: ApiException.java  ApiExceptionMapper.java  ErrorResponse.java  GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/api/filters/: ApiLoggingFilter.java
src/main/java/com/smartcampus/api/resources/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/smartcampus/model/: Room.java
src/main/java/com/smartcampus/store/: InMemoryStore.java
